In [81]:
print("hello World!")

hello World!

In [82]:
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import os
import scipy.stats as st
import numpy as np

In [83]:
# Study data files
location_path = "data/CT_DB_Location.csv"
points_path = "data/CT_DB_Points.csv"
sales_path = "data/CT_DB_Sales.csv"

# Read all the csv files
location_df = pd.read_csv(location_path)
points_df = pd.read_csv(points_path)
sales_df = pd.read_csv(sales_path)

# Combine the data into a single dataset
combined_data = pd.merge(sales_df, points_df, on=["Client ID", "Quarter", "Month", "Year"], how="outer")
combined_data = pd.merge(combined_data, location_df, on= "Client ID", how="outer")

# Display the data table for preview
combined_data

,Client ID,Quarter,Category,Distributor,Month,Year,A,B,C,Monthly Points,Quarter Bonus 1,Quarter Bonus 2,Yearly Bonus 1,Yearly Bonus 2,Town,State
0,2,1,C4,D5,1,2018,13899.34,0.0,38052.45,0,0,0,0,0,Tlalnepantla,Ciudad de Mexico
1,2,1,C4,D5,2,2018,5972.67,0.0,9328.95,0,0,0,0,0,Tlalnepantla,Ciudad de Mexico
2,2,2,C4,D5,5,2018,988.38,0.0,18818.64,0,0,0,0,0,Tlalnepantla,Ciudad de Mexico
3,2,2,C4,D5,6,2018,5763.96,0.0,11152.62,0,0,0,0,0,Tlalnepantla,Ciudad de Mexico
4,2,3,C4,D5,8,2018,26613.90,0.0,61739.82,1080,0,0,0,0,Tlalnepantla,Ciudad de Mexico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14579,1371,4,C4,D12,11,2020,180999.00,27786.0,9364.00,164,0,0,0,0,Colima,Colima
14580,1371,4,C4,D12,12,2020,77980.00,33571.0,7682.00,134,6200,4000,0,0,Colima,Colima
14581,1372,4,C2,D15,10,2020,11367.00,3969.0,11498.00,172,0,0,0,0,Tezontepec,Hidalgo
14582,1372,4,C2,D15,11,2020,8218.00,19235.0,8218.00,123,0,0,0,0,Tezontepec,Hidalgo
14583,1372,4,C2,D15,12,2020,26762.00,6632.0,23798.00,357,1894,3000,0,0,Tezontepec,Hidalgo

In [101]:
# Adding the Total Sales and reorganizing the data frame
combined_data["Total Sales"] = combined_data["A"] + combined_data["B"] + combined_data["C"]
combined_data["Total Points"] = combined_data["Monthly Points"] + combined_data["Quarter Bonus 1"] + combined_data["Quarter Bonus 2"] + combined_data["Yearly Bonus 1"] + combined_data["Yearly Bonus 1"] 
    

Project_df = combined_data[["Client ID", "Town", "State", "Month", "Quarter", "Year", "Category", 
                               "Distributor", "Total Sales", "Total Points"]]
Project_df['Total Sales'] = Project_df['Total Sales'].astype(np.int64)
Project_df['Total Points'] = Project_df['Total Points'].astype(np.int64)

# Data frame we will be working with
Project_df

<ipython-input-101-8bcc990e8274>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Project_df['Total Sales'] = Project_df['Total Sales'].astype(np.int64)
<ipython-input-101-8bcc990e8274>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Project_df['Total Points'] = Project_df['Total Points'].astype(np.int64)

,Client ID,Town,State,Month,Quarter,Year,Category,Distributor,Total Sales,Total Points
0,2,Tlalnepantla,Ciudad de Mexico,1,1,2018,C4,D5,51951,0
1,2,Tlalnepantla,Ciudad de Mexico,2,1,2018,C4,D5,15301,0
2,2,Tlalnepantla,Ciudad de Mexico,5,2,2018,C4,D5,19807,0
3,2,Tlalnepantla,Ciudad de Mexico,6,2,2018,C4,D5,16916,0
4,2,Tlalnepantla,Ciudad de Mexico,8,3,2018,C4,D5,88353,1080
...,...,...,...,...,...,...,...,...,...,...
14579,1371,Colima,Colima,11,4,2020,C4,D12,218149,164
14580,1371,Colima,Colima,12,4,2020,C4,D12,119233,10334
14581,1372,Tezontepec,Hidalgo,10,4,2020,C2,D15,26834,172
14582,1372,Tezontepec,Hidalgo,11,4,2020,C2,D15,35671,123
14583,1372,Tezontepec,Hidalgo,12,4,2020,C2,D15,57192,5251

In [93]:
# Displaying the total categories
categories = Project_df.drop_duplicates("Category").sort_values("Category", ascending= True)
categories["Category"]

799    C1
24     C2
18     C3
0      C4
145    C5
65     C6
Name: Category, dtype: object

In [94]:
# Displaying the total distributors
distributors = Project_df.drop_duplicates("Distributor").sort_values("Distributor", ascending= True)
distributors["Distributor"]

8896      D1
65       D10
449      D11
33       D12
24       D13
13061    D14
2155     D15
2110     D16
263       D2
145       D3
11124     D4
0         D5
3878      D6
5308      D7
164       D8
1187      D9
Name: Distributor, dtype: object

In [100]:
# Displaying total sales by year
total_sales_by_year = Project_df.groupby(Project_df["Year"])["Total Sales"].sum()
total_sales_by_year

Year
2018    318109469
2019    297477446
2020    276662458
Name: Total Sales, dtype: int64

In [99]:
# Displaying total sales by year and state
sales_by_state = Project_df.groupby(['State','Year'])["Total Sales"].sum()
sales_by_state

State           Year
Aguascalientes  2018    6469843
                2019    6970621
                2020    5160525
Campeche        2018    2918016
                2019    2607868
                         ...
Yucatan         2019    6363674
                2020    5915304
Zacatecas       2018    2048149
                2019    1724571
                2020    1408694
Name: Total Sales, Length: 79, dtype: int64